# whatsapp_integration_api

./: pom.xml
src/main/java/com/example/Whatsapp/integration/Spring/Boot/: WhatsappIntegrationSpringBootApplication.java
src/main/java/com/example/Whatsapp/integration/Spring/Boot/Controller/: AppConfig.java  WhatsAppController.java  WhatsappVO.java
src/main/java/com/example/Whatsapp/integration/Spring/Boot/Services/: MediaFileUpload.java  WhatsAppBase64Document.java  WhatsAppComponent.java  WhatsAppConfig.java  WhatsAppDocument.java  WhatsAppLanguage.java  WhatsAppMessageRequest.java  WhatsAppParameter.java  WhatsAppService.java  WhatsAppTemplate.java  WhatsAppText.java
src/main/java/com/whatsapp/integretion/: GlobalExceptionHandler.java  WhatsappIntegrationSpringBootApplication.java
src/main/java/com/whatsapp/integretion/Controller/: AppConfig.java  WebhookController.java  WhatsAppController.java  WhatsappFromNumController.java  WhatsappVO.java
src/main/java/com/whatsapp/integretion/Services/: MediaFileUpload.java  WhatsAppBase64Document.java  WhatsAppComponent.java  WhatsAppConfig.java  WhatsAppDocument.java  WhatsAppLanguage.java  WhatsAppMessageRequest.java  WhatsAppNumberService.java  WhatsAppParameter.java  WhatsAppService.java  WhatsAppTemplate.java  WhatsAppText.java  WhatsappBusinessAccount.java
src/main/resources/: application.properties
src/test/java/com/example/Whatsapp/integration/Spring/Boot/: WhatsappIntegrationSpringBootApplicationTests.java
