spring.application.name=Whatsapp-integration-Spring-Boot

#whatsapp.api.url=https://graph.facebook.com/v18.0
#whatsapp.api.phone-number-id=545153065349016
#whatsapp.api.access-token=EAAN40z0ZCChUBO4fNM5ZCa33ueN0NvqPNiqZAF7Y9PhecqDNrgiQG42xcgJgTPtYPlyUBYxBEQ6OezHepZAqJ4ZClSf21iRtZCtG9L31cvf8KGOy2k9gZCWt1vcnPSTPZBnxmtIjulT64dwSE6F2qOX7CPYxolwyMY7If8vH3ZAVPKaH7NqN709Gx2fxKWQr8ZCNTeh1aDxvroKQKrSZBOrbVr7WrWcm9ZAIZAKCpTm3178ew
#whatsapp.api.template-name=pharmacy_bill
#whatsapp.api.language-code=en


#my code configure
whatsapp.api.url=https://graph.facebook.com/v18.0
whatsapp.api.phone-number-id=488854204308220
whatsapp.api.access-token=EAAdevZCc25uwBOz6PZCtbSxMq92OqEbLzrZCeX3fZBvLz80F11ZApy4x3qJA5jQRvoQILAJDblOce41mx2OPmHarQnpyvMw4UlPXw4jEqh2HKF83T6yF34V6a9wtZCIX2c2saUfSmngxd8feuuKUdOruyYJCvzTZAFAViuMvvAkFQH7ZCX7rg6V36tij2gCMCCAiaPuW1j7Tp6phMZCppZC9sFBetGReUZD
whatsapp.api.template-name=sharmamurugaiyan
whatsapp.api.language-code=en
whatsapp.api.business_id=479957911869036
spring.
