spring.application.name=Whatsapp-integration-Spring-Boot

#whatsapp.api.url=https://graph.facebook.com/v18.0
#whatsapp.api.phone-number-id=545153065349016
#whatsapp.api.access-token=EAAN40z0ZCChUBO4fNM5ZCa33ueN0NvqPNiqZAF7Y9PhecqDNrgiQG42xcgJgTPtYPlyUBYxBEQ6OezHepZAqJ4ZClSf21iRtZCtG9L31cvf8KGOy2k9gZCWt1vcnPSTPZBnxmtIjulT64dwSE6F2qOX7CPYxolwyMY7If8vH3ZAVPKaH7NqN709Gx2fxKWQr8ZCNTeh1aDxvroKQKrSZBOrbVr7WrWcm9ZAIZAKCpTm3178ew
#whatsapp.api.template-name=pharmacy_bill
#whatsapp.api.language-code=en


#my code configure
whatsapp.api.url=https://graph.facebook.com/v18.0
whatsapp.api.phone-number-id=488854204308220
whatsapp.api.access-token=EAAdevZCc25uwBO3YMWUrX38ueLZCwUyOeF3WBrx3moAkp42NrTGMgWIGZBTvi16czov4RGGxxWiC36z3ZBOJalKWyB0fY8iHgpNvNQ48BYLE4HrUsl8Y2kRuEOAFwo249IzgziTwdrEfujXOyhUwtimJmcZAfxVnDIAFbBwE3vJ1PKogZCiJeLLfBnuORg73PkB1bGdTaYtY7zjzawqH7eBEEi9OYZD
whatsapp.api.template-name=sharmamurugaiyan
whatsapp.api.language-code=en
